PORT =8080
 
# new 
MONGO_URL = mongodb+srv://kjhasachin:5zKxF4WxTKnXaqm4@cluster0.mtiqqyg.mongodb.net/react-native

# MONGO_URL_LOCAL = mongodb://localhost:27917/react-native 
# username = kjhasachin
# password = 5zKxF4WxTKnXaqm4